// Normally mainpage styles
/* Header 
 * =======================================================================================*/
.header
	margin-top: 20px
	margin-bottom: 15px
	width: 300px

/* Navigation 
 * =======================================================================================*/
.nav
	+clr


/* Footer 
 * =======================================================================================*/
.footer
	+clr